# curso-jsf-e-primefaces-essencial

./: pom.xml
src/main/webapp/WEB-INF/: web.xml
