<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.algaworks</groupId>
  <artifactId>curso-jsf-e-primefaces-essencial</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <packaging>war</packaging>
  
  <name>curso-jsf-e-primefaces-essencial</name>
  <description>Curso JSF e PrimeFaces Essencial</description>
  
  <properties>
    <!-- Maven Resources Plugin Config -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    
    <!-- Maven Compiler Plugin Config -->
    <maven.compiler.release>21</maven.compiler.release>
  </properties>
  
  <dependencies>
    <!-- Mojarra JSF -->
    <dependency>
      <groupId>org.glassfish</groupId>
      <artifactId>javax.faces</artifactId>
      <version>2.2.13</version>
      <!--<scope>compile</scope>-->
    </dependency>
    
    <!-- PrimeFaces UI Component Library for JSF -->
    <dependency>
      <groupId>org.primefaces</groupId>
      <artifactId>primefaces</artifactId>
      <version>6.0</version>
      <!--<scope>compile</scope>-->
    </dependency>
    
    <!-- Servlet API -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.0.1</version>
      <scope>provided</scope>
    </dependency>
    
    <!-- Hibernate Validation -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>5.3.0.Final</version>
      <!--<scope>compile</scope>-->
    </dependency>
    
     <!-- Hibernate JPA  -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>5.2.3.Final</version>
      <!--<scope>compile</scope>-->
    </dependency>
    
    <!-- MySQL Driver-->
    <dependency>
      <groupId>com.mysql</groupId>
      <artifactId>mysql-connector-j</artifactId>
      <version>8.4.0</version>
      <!--<scope>compile</scope>-->
    </dependency>
  </dependencies>
  
</project>